# ZoteCoreLoader

./: .gitignore  .mcattributes  README.md  build.gradle  gradle.properties  network-id-dump.txt  pom.xml  run-localhost  run-localhost.bat  server.properties
.github/workflows/: github-actions-demo.yml  gradle.yml
iclibs/zzz/: state-name-to-id.json
src/main/java/android/util/: Log.java  Pair.java
src/main/java/cn/nukkit/: IPlayer.java  Nukkit.java  Player.java  Server.java
src/main/java/cn/nukkit/api/: BlockStorage.java
src/main/java/cn/nukkit/block/: Block.java  BlockBeetroot.java  BlockCactus.java  BlockCarrot.java  BlockCocoa.java  BlockFarmland.java  BlockFire.java  BlockGrass.java  BlockID.java  BlockIce.java  BlockLava.java  BlockLavaStill.java  BlockLeaves.java  BlockLeaves2.java  BlockMeta.java  BlockMushroomBrown.java  BlockMushroomRed.java  BlockMycelium.java  BlockNetherWart.java  BlockOreRedstoneGlowing.java  BlockPotato.java  BlockSapling.java  BlockSnowLayer.java  BlockStemMelon.java  BlockStemPumpkin.java  BlockSugarcane.java  BlockVine.java  BlockWheat.java
src/main/java/cn/nukkit/blockentity/: BlockEntity.java  BlockEntityBeacon.java  BlockEntityFurnace.java
src/main/java/cn/nukkit/blockstate/: BlockState.java  BlockStateRegistry.java  BlockStorage.java
src/main/java/cn/nukkit/command/: Command.java  SimpleCommandMap.java
src/main/java/cn/nukkit/entity/: Attribute.java  Entity.java  EntityHuman.java  EntityIds.java  EntityIntelligentHuman.java  EntityLiving.java  EntityPhysical.java  IHuman.java
src/main/java/cn/nukkit/event/: Event.java
src/main/java/cn/nukkit/inventory/: BaseInventory.java  ContainerInventory.java  CraftingManager.java  EntityEquipmentInventory.java  InventoryType.java  PlayerInventory.java  PlayerOffhandInventory.java
src/main/java/cn/nukkit/item/: Item.java  RuntimeItemMapping.java  RuntimeItems.java
src/main/java/cn/nukkit/level/: DimensionEnum.java  EnumLevel.java  Explosion.java  GlobalBlockPalette.java  Level.java  Position.java
src/main/java/cn/nukkit/math/: AxisAlignedBB.java  BlockVector3.java  Vector3.java  Vector3f.java  VectorMath.java
src/main/java/cn/nukkit/nbt/: NBTIO.java
src/main/java/cn/nukkit/network/: AdvancedSourceInterface.java  Network.java  RakNetInterface.java
src/main/java/cn/nukkit/utils/: Binary.java  ClientChainData.java  Utils.java
src/main/java/com/reider745/: InnerCoreServer.java  Logger.java  Main.java  Server.java
src/main/java/com/reider745/api/: CallbackHelper.java  Client.java  CustomManager.java  FastNoiseLite.java  ReflectHelper.java  ZoteOnly.java
src/main/java/com/reider745/block/: BlockMethods.java  BlockStateRegisters.java  CustomBlock.java  CustomBlockLiquid.java  RandomTick.java
src/main/java/com/reider745/commands/: CallbackProfilingCommand.java  CommandsHelper.java  CustomBlocksCommands.java  CustomItemsCommands.java  GenChunksCommands.java  GetAllPlayersIdCommand.java  InnerCoreNetworkCommand.java  ModsListCommand.java  PlayerInfoCommand.java  StateCommand.java
src/main/java/com/reider745/entity/: EntityMethod.java  EntityMotion.java  PlayerActorMethods.java
src/main/java/com/reider745/event/: DispenseBehaviorOverrides.java  EventListener.java  InnerCorePlugin.java
src/main/java/com/reider745/hooks/: AndroidHooks.java  AndroidSdkHooks.java  BiomesHooks.java  BlocksHooks.java  CallbackHooks.java  EntityOverrides.java  GlobalBanList.java  GlobalBlockPalette.java  ItemUtils.java  LevelHooks.java  LoadingStage.java  NetworkHooks.java  Other.java  PlayerHooks.java  RhinoOverrides.java  RuntimeItemsHooks.java  ServerHooks.java  SnowfallEverywhere.java
src/main/java/com/reider745/item/: CustomArmorItem.java  CustomEnchantMethods.java  CustomEnchantment.java  CustomItem.java  CustomItemArmor.java  CustomItemClass.java  CustomProjectileItem.java  ItemExtraDataProvider.java  ItemMethod.java  NukkitIdConvertor.java  Repairs.java
src/main/java/com/reider745/network/: BasePacket.java  CraftingTransactionPacket.java  InnerCorePacket.java  ItemStackRequestPacket.java  ItemStackResponsePacket.java  StartGamePacketFix.java
src/main/resources/: MANIFEST.MF  available_ids_biomes.json  creativeitems.json  network-id-dump.json  network-id-dump.txt  string-states.json  zotecore.yml
src/main/resources/innercore/: furnace.json  modpack.json
src/main/resources/innercore/config/: innercore-ids.json
src/main/resources/innercore/coreengine/: core-engine.dev.js
src/main/resources/innercore/mods/: global-id-source.json
src/main/resources/lang/: README.md  language.list
src/main/resources/lang/bra/: lang.ini
src/main/resources/lang/chs/: lang.ini
src/main/resources/lang/cht/: lang.ini
src/main/resources/lang/cze/: lang.ini
src/main/resources/lang/deu/: lang.ini
src/main/resources/lang/eng/: lang.ini
src/main/resources/lang/fin/: lang.ini
src/main/resources/lang/idn/: lang.ini
src/main/resources/lang/jpn/: lang.ini
src/main/resources/lang/kor/: lang.ini
src/main/resources/lang/ltu/: lang.ini
src/main/resources/lang/pol/: lang.ini
src/main/resources/lang/rus/: lang.ini
src/main/resources/lang/spa/: lang.ini
src/main/resources/lang/tur/: lang.ini
src/main/resources/lang/ukr/: lang.ini
targetinnercore/: config.json
tools/: package.json  rebuild-numeric-ids.ts  tsconfig.json
(+666 files in other folders)
