Manifest-Version: 1.0
Bnd-LastModified: 1490839341102
Build-Jdk: 1.8.0_112
Built-By: jderegnaucourt
Bundle-Description: Java JSON serialization
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: json-io
Bundle-SymbolicName: com.cedarsoftware.json-io
Bundle-Version: 4.9.12
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.cedarsoftware.util.io;version="4.9.12"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607

