{"inventory_tick_send":true,"pack":{"version_name":"2.3.1b115 test","name":"Inner Core Test","version":152},"version":108,"socket_server":false,"network":{"enable_socket_server":true,"local_native_protocol_forced":false,"remote_native_protocol_prioritized":false},"developer_mode":true,"performance":{"max_update_time":40,"max_update_count":128,"time_based_limit":false},"version_name":"2.1.0b71","disable_loading_screen":false,"port":19132,"background":{"auto_save":true,"auto_save_period":40},"inventory_tick_send_time":20,"name":"Inner Core","threading":{"advanced":false,"threshold_fps":45,"additional_thread_count":0,"priority_simple":5,"priority_high":40,"additional_thread_priority":12,"priority_low":1},"create_debug_dump":false,"gameplay":{"use_legacy_workbench_override":false}}